image: registry.gitlab.com/pages/hugo/hugo_extended:latest

stages:
- test
- release

variables:
  GSG_RELEASE_BRANCHES: main
  GSG_INITIAL_DEVELOPMENT: 'false'
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.21.1
  script:
    - release -v
    - release test-git --list-other-changes || true
  except:
    - tags

release:
  stage: release
  when: manual
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.21.1
  script:
    - release changelog
    - release commit-and-tag CHANGELOG.md
  except:
    - tags
  only: 
    - main

pages:
  script:
  - cd ./website && hugo
  - mv ./public ../public
  artifacts:
    paths:
    - public
  only: 
    - main
